 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office"       xmlns:w="urn:schemas-microsoft-com:office:word">
 <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Poppins&display=swap" rel="stylesheet">
     <link href="//db.onlinewebfonts.com/c/4150d76a852e1c349e0b6fe15f29d9ca?family=Brown+Bold" rel="stylesheet" type="text/css"/>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800;900&display=swap" rel="stylesheet">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Drunk Elephant</title>
  <style type="text/css">body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

 .ReadMsgBody {width: 100%;}
 .ExternalClass p,
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td
 {line-height: 100%}


 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;}
 table td {border-collapse: collapse;}
 p{margin:0 auto; text-align:center;}
 *{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;max-height:1000000px;mso-line-height-rule:exactly}
 *{line-height: 100%}

 .appleLinks a {color: #000000 !important; text-decoration: none !important;}
  .auto-style1 {
   margin-top: 0px;
  }
  
 .sm{
 display:none;
  }
  
   @media only screen and (max-width: 418px) {
   *[class=vouchertext4] {font-size: 15px !important;}
    .vouchertext4 {font-size:15px !important;  line-height: 15px !important; max-width:15px !important;max-height:15px !important; width:17px !important; vertical-align: text-top !important;}
    *[class=fsname] {font-size: 17px !important;}
    .fsname {font-size: 17px !important; max-width:12px !important;max-height:12px !important; width:17px !important; vertical-align: text-top !important;}
  }
   @media only screen and (max-width: 600px) {
  *[class=hide] { display: none !important;}
  <!-- *[class=contenttable] { width:414px !important;} -->
 <!-- *[class=mobile] { width:414px !important;height: auto !important;} -->
  *[class=vouchertext4] {font-size: 15px !important;}
    .vouchertext4 {font-size:15px !important;  line-height: 15px !important; max-width:15px !important;max-height:15px !important; width:17px !important; vertical-align: text-top !important;}
        *[class=fsname] {font-size: 17px !important;}
    .fsname {font-size: 17px !important;  max-width:12px !important;max-height:12px !important; width:17px !important; vertical-align: text-top !important;}
  *[class=mobile1] {width:207px !important;height: auto!important;}
  *[class=image] {width:95px !important;height: auto!important;}
  *[class=sp1] {width:34px !important;height: auto!important;}
  *[class=sp2] {width:29px !important;height: auto!important;}
  *[class=sp3] {width:38px !important;height: auto!important;}
  *[class=block] {display: block !important;}
  *[class=blocktable] {display: block !important; width:414px !important;}
 *[class=showmobile]{display:block !important;  margin:auto !important; width:100% !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
 *[class=height45] { height:25px !important;text-align: center;}
 *[class=font12] { font-size:12px !important;}
 *[class=bg]{ width:414px !important;height: auto !important; background-size:414px !important;}

  .lg{display:none !important;}
  .sm{
 display:block !important;
  }
  .sm tr{display:block;width:180%}
  .showmobile{display:block !important;margin:auto !important; width:100% !important; height:auto !important; max-height:inherit !important; overflow:visible !important;}
.mobile_header{font-size:45px !important;}
.mobile_para{font-size:18px !important;}
   img{
 max-width:100%;
 width:100%;
 height:auto; 
  }
  
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
.height1155{height:auto !important;}
.width700{width:100% !important;}
 }
 .width700{width: 700px !important;}
 .height1155{height:1155px;}

  </style>
<!--[if gte mso 9]> <style type="text/css"> .showmobile{  display:none !important;  background:red; } </style><![endif]-->
     
<!--[if gte mso 9]> <xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml> <![endif]-->

<!--[if mso]>   <style type="text/css">    .showmobile{  display:none !important;  background:red; } </style> <![endif]-->

<!--[if (gte mso 9)|(IE)]>  <style type="text/css">    table {border-collapse: collapse !important !important !important;}    p{font-weight: normal !important;}    a{ font-weight: normal !important; } </style> <![endif]-->
<!--[if (gte mso 9)|(IE)]>  <style type="text/css">   .msoHideContent {display : none;} </style> <![endif]-->
 </head>

   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
 <body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Here's a special gift for your next order 🎁</div>
  <div style="display:none;"> 
 <img src="https://click.cheers.drunkelephant.com/open.aspx?ffcb10-fec2117276610c7b-fe571d787164017e771d-fe3211717064057c751c78-ff9b1672-fe5e12757566007b7c15-ffce15&d=100180&bmt=0" width="1" height="1" alt="">
 
   </div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="background:#ffffff;max-width:600px;overflow:hidden;" bgcolor="" width="600">
<tr>
<td height="10" align="center" valign="top">

</td>
</tr>

</table>
 

   <!-- Body -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="Max-width: 600px;">
<tbody>
<tr>
<td align="center" valign="top">
     <!-- Data containers -->
    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c4af4fae792ec9d12fc4ece7daa15eda90a79b2a23983c869896bafdbc27a7d265b9f83d9d24fb4295aeb7ea74f865fc804c7a2e34aa18628b" title="ESTd 2012 | DRUNK ELEPHANT™"   data-linkto="https://"><img data-assetid="166524" src="/assets/logo.png" alt="ESTd 2012 | DRUNK ELEPHANT™" style="display: block; padding: 0px; text-align: center; height: 150px; width: 149px; border: 0px;" width="149" height="150"></a></td></tr></table></td></tr></table>
   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
    <td align="center" style="padding: 5px 0 0; width: 600px;">
      <a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c40a312d3c2606b71d7e8a9bbaef3c5d7cb91d96e1ac5b9ba437be081c27532b16b0788f0d63d35f349236e7210a4d43dedfa4f0b4dec1807d" title="Welcome to Drunk Elephant! Enjoy 15% Off Your First Order."   data-linkto="https://"><img data-assetid="167068" src="/assets/hero.png" alt="Welcome to Drunk Elephant! Enjoy 15% Off Your First Order." width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a>
    </td>
  </tr>
  <tr>
    <td align="center">
      <a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c451ece3545e45d09c4c68305a6cf93f98ba759749388406052f91f4b24d9eb79601e9f770eebe3582019b8e47a5083ef723ed01df8f55d09f" title="Our Philosophy"   data-linkto="https://"><img data-assetid="164973" src="/assets/founder.jpg" alt="Our Philosophy" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0">
        <tr>
          <td style="width: 50%; padding-right: 0px;" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c404c3b474aa34f3606b9b9f4732b3f2f9f7263b497cbee05350509294fa9872d7cc952ec7025bf69b3bda0dd172e70ccc883b9506b883ac3e" title="Shop Skincare"   data-linkto="https://"><img data-assetid="164974" src="/assets/product.jpg" alt="Shop Skincare" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="300"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="width: 50%; padding-left: 0px;" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c47aa24bf810f6490997eb096f8df9b2c912caaea234baa025bd760387f17351b175c0e775633ed8af5e736398272a03c98671796514aa4b91" title="Shop Hair Care"   data-linkto="https://"><img data-assetid="164971" src="/assets/haircare.jpg" alt="Shop Hair Care" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="300"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="width: 50%; padding-right: 0px;" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c404c3b474aa34f3606b9b9f4732b3f2f9f7263b497cbee05350509294fa9872d7cc952ec7025bf69b3bda0dd172e70ccc883b9506b883ac3e" title="Shop Skincare"   data-linkto="https://"><img data-assetid="164970" src="/assets/product2.jpg" alt="Shop Skincare" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="300"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td style="width: 50%; padding-left: 0px;" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c417ba9d4010966829bbaedbf3930e3f18b2aaf174985183e9d4c1d90d448ff7331a04cc7429ee3d076307003884f9a7ef31631469e97894d2" title=" Shop Body Care"   data-linkto="https://"><img data-assetid="164972" src="/assets/bodycare.jpg" alt="Shop Body Care" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="300"></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c4fadaef8064eadd0bc818d24418daa348cb0ec51ed85679877c34f0f679f36f5116db202b1777800936bd4af8712376e1739783dc55f91def" title="FREE SAMPLE + FREE SHIPPING WITH EVERY ORDER"   data-linkto="https://"><img data-assetid="177059" src="/assets/freesample.png" alt="FREE SAMPLE + FREE SHIPPING WITH EVERY ORDER" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;" width="100%"></a>
    </td>
  </tr>
  <tr>
    <td align="center">
      <a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c42561dc7d462c292f57841fee06f3132584492c438c9fb05a2b9120ed79810197d524037a5d1dd869be572a8d48ddecb02c10ac1472b47052" title="SHOP"   data-linkto="https://"><img data-assetid="177057" src="/assets/shop.png" alt="SHOP" style="display: block; padding: 0px; text-align: center; height: 85px; width: 600px;" width="600" height="85"></a>
    </td>
  </tr>
</table>
<!-- layout begins --></td></tr></table>
   
 
 
       
       
       
       
       <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><style>
  @media only screen and (max-width: 599px) {
    .terms-conditions p { font-size: 2.2vw !important; line-height: 3.1vw !important; margin: .5% 0 5% !important; }
  }
</style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td align="center" style="padding: 0 20px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="terms-conditions" align="center" style="color: #7a7a7a; font-family: LinetoBrown, 'Lineto Brown', Brown, Arial, Helvetica, sans-serif; width: 500px;">
            <p style="font-size: 13px; line-height: 18px; margin: 5px 0 40px;">
              *Expires in 30 days. Only available to USA residents for one-time use on a single order at <a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c4000d8470332b17d9e6bac1d4f623c8678b2aa9c8b9e477b48b51cac8f86c70edb9a8c735781162b8574b88edc53188bcaae8eb4f5cf90eb8"  target="_blank" style="border-bottom: 0.5px solid #eff287; color: #7a7a7a; text-decoration: none;">DrunkElephant.com</a> to first-time email subscribers. Only applicable on purchases of physical goods; excludes gift cards, The Drunk Life items, and The Trunk 6.0. Offer may be changed or canceled at any time. <a href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c4a266ba13ca7b99c200536fd456f9e7f525b569436ae2cab96b694113540e5233be2e68380d83b22db0255bcc16b24c1252ed6240a538df59"  target="_blank" style="border-bottom: 0.5px solid #eff287; color: #7a7a7a; text-decoration: none;">See full terms and conditions</a>.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table>
     
 
  
 

 
  

      <!-- Footer Beings --> 
   

<table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;table-layout:fixed" width="100%">

<tbody>

<tr>

<td class="" style="border-collapse:collapse;table-layout:fixed" valign="top">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed" width="100%">

<tbody>

<tr>

<td class="" style="border-collapse:collapse;table-layout:fixed;background-color:#fbfbfb" valign="top">

<table align="left" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;table-layout:fixed" width="100%">

<tbody>

<tr>

<td class="" style="border-collapse:collapse;table-layout:fixed;color:#727272;font-family:&quot;Helvetica Neue&quot;,Arial;font-size:12px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;padding-bottom:0;padding-right:0;padding-left:0;padding-top:0" valign="top">

<table align="center" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;table-layout:fixed;margin:0 auto">

<tbody>

<tr>

<td style="border-collapse:collapse;table-layout:fixed;background:#fbfbfb">

<table align="center" cellpadding="0" cellspacing="0" class="" style="border-collapse:collapse;table-layout:fixed;max-width:100%;margin:0 auto">

<tbody>

<tr>

<td style="border-collapse:collapse;table-layout:fixed;padding:25px 10px 55px">

<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed" width="100%">

<tbody>

<tr>

<td style="border-collapse:collapse;table-layout:fixed;padding:0 0 15px">

<p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:1em;margin:0;text-align:center">&nbsp;</p>

<p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;margin:0;text-align:center"><span style="text-align:center;background-color:rgb(251,251,251)">&nbsp;</span><a style="max-width:100%;color:#15c;outline:none;text-decoration:underline;font-weight:normal;word-wrap:break-word;text-align:center;background-color:rgb(251,251,251)" href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c421d48ef47f4c7c7e4d4bc174d71943717081a2e9cca3577ee76b53467a4382fa6dcadfa08d601fdb7ad68f007f76ab0a3042ad9d9f892e76" target="_blank"><img alt="Facebook" src="/assets/facebook.png" style="border:none;height:19px;line-height:100%;max-width:100%;outline:none;text-decoration:none;width:19px" class="CToWUd"></a><span style="text-align:center;background-color:rgb(251,251,251)">&nbsp;&nbsp;&nbsp;</span>
<a style="max-width:100%;color:#15c;outline:none;text-decoration:underline;font-weight:normal;word-wrap:break-word;text-align:center;background-color:rgb(251,251,251)" href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c47788bab9b88164b5a19af58538d25aea7bffcb6956ff2e0e2dc9595d04e58e4b0be896abafc5e6a723742e31a93525fbb04ee01212cadaba" target="_blank" data-saferedirecturl=""><img alt="Twitter" src="/assets/twitter.png" style="border:none;height:19px;line-height:100%;max-width:100%;outline:none;text-decoration:none;width:19px" class="CToWUd"></a><span style="text-align:center;background-color:rgb(251,251,251)">&nbsp;&nbsp;&nbsp;</span>
<a style="max-width:100%;color:#15c;outline:none;text-decoration:underline;font-weight:normal;word-wrap:break-word;text-align:center;background-color:rgb(251,251,251)" href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c4166e0700efd711043eeea4061d5a2ca05a0d88edf6e1e48922cbf7f367fc6251eeb4b26e0669ceaadd229ef6862b4bfe0880831bccb550e3" target="_blank" data-saferedirecturl=""><img alt="Instagram" src="/assets/instagram.png" style="border:none;height:19px;line-height:100%;max-width:100%;outline:none;text-decoration:none;width:19px" class="CToWUd"></a><span style="text-align:center;background-color:rgb(251,251,251)">&nbsp; &nbsp;</span>
<a style="max-width:100%;color:#15c;outline:none;text-decoration:underline;font-weight:normal;word-wrap:break-word;text-align:center;background-color:rgb(251,251,251)" href="https://click.cheers.drunkelephant.com/?qs=3ab990ca298d27c463c204821451909f79e18ea43823885c2f22b99367748887709446230e69d80ff9bff6d5e72a427dd214382bba15a799bc79927eefe398bc" target="_blank" data-saferedirecturl=""><img alt="Tiktok" src="/assets/tiktok.png" style="border:none;height:19px;line-height:100%;max-width:100%;outline:none;text-decoration:none;width:19px" class="CToWUd"></a></p>

</td>

</tr>

<tr>

<td align="center" style="border-collapse:collapse;table-layout:fixed;font-family:LinetoBrown, 'Lineto Brown', Brown, Arial, Helvetica, sans-serif; font:8px/13px Brown,Arial,Helvetica,sans-serif,LinetoBrown;color:#4a4a4a;letter-spacing:0.2px">

<p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:1em;margin:0 0 14px">Questions?
  
  
  <!--[if gte mso 9]> <a href="mailto:info@drunkelephant.com" style="max-width:100%;color:#4a4a4a; text-decoration: none; text-decoration: underline; -webkit-text-decoration-color:#eff287; text-decoration-color:#eff287; text-underline-color:#eff287;  " target="_blank"> <span style="max-width:100%;color: #4a4a4a; text-decoration: none; text-decoration: underline; -webkit-text-decoration-color:#eff287; text-decoration-color:#eff287; text-underline-color:#eff287;  ">info@drunkelephant.com</span></a> <![endif]-->

<!--[if !gte mso 9]><!-- -->
 <a href="mailto:info@drunkelephant.com" style="max-width:100%;color:#4a4a4a;text-decoration: none;  border-bottom: 0.5px solid #eff287; " target="_blank"> 
         
        <span style="max-width:100%;color: #4a4a4a; text-decoration: none;    border-bottom: 0.5px solid #eff287;">
         
       
         
       
          
          info@drunkelephant.com</span></a>
         
<!--<![endif]-->
  
  
  
  
  </p>

<p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:1em;margin:0 0 4px">Copyright <span style="font-size:8px;line-height:2;vertical-align:0px">©</span>  2022 Drunk Elephant, LLC. All&nbsp;rights&nbsp;reserved<br>
<a href="#" style="color:#4a4a4a; text-decoration: none;"><span style="color:#4a4a4a; text-decoration: none;">
  2110 RR 620 South #341614, Austin, TX 78734</span></a><br>

                  &nbsp;</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="Max-width: 600px;">
 
  <tr>
    <td width="10"></td>
     <td align="center" style="color: #4a4a4a; letter-spacing: 0.2px; mso-line-height-rule: exactly; padding: 0 0 14px; font-size: 8px;font-family:'Brown','Poppins','Century Gothic', sans-serif ; font-weight: normal;" class="mobile" height="15" width="480">
 
       <font style="font-family: 'Brown',Arial, sans-serif; font-size:8px; color:#4a4a4a !important; line-height:11px;display:block;">
    

  
                         <a target="_blank" href="https://click.cheers.drunkelephant.com/?qs=ef354cdb9bfdc85b1616aefb358e0edc08991858df7b30a79d744eac861ac825adcfcc99d2f83958b3890771da937c4028cca3cbb9794950c91ce2ca2d15d41b" style="color: #4a4a4a; letter-spacing: 0.2px;  mso-line-height-rule: exactly;font-family:LinetoBrown, 'Lineto Brown', Brown, Arial, Helvetica, sans-serif; font:8px/13px Brown,Arial,Helvetica,sans-serif,LinetoBrown; text-decoration: none;"><span style="color: #4a4a4a;letter-spacing: 0.2px;  mso-line-height-rule: exactly;  font-family:LinetoBrown, 'Lineto Brown', Brown, Arial, Helvetica, sans-serif; font:8px/13px Brown,Arial,Helvetica,sans-serif,LinetoBrown; text-decoration: none;">privacy policy</span></a><font style="">&nbsp;&nbsp;&nbsp;&nbsp;</font>
         <a target="_blank" href="https://click.cheers.drunkelephant.com/?qs=ef354cdb9bfdc85be0e64ec7c8ae81360011b47c332e34cc995262c15a87ed5c02b62af799ee41a74ace71bc536f744afdf17767fd134cded9ff9a280d026569" style="color: #4a4a4a;letter-spacing: 0.2px;  mso-line-height-rule: exactly;  font-family:LinetoBrown, 'Lineto Brown', Brown, Arial, Helvetica, sans-serif; font:8px/13px Brown,Arial,Helvetica,sans-serif,LinetoBrown; text-decoration: none;"><span style="color: #4a4a4a;letter-spacing: 0.2px;  mso-line-height-rule: exactly;  font-family:LinetoBrown, 'Lineto Brown', Brown, Arial, Helvetica, sans-serif; font:8px/13px Brown,Arial,Helvetica,sans-serif,LinetoBrown; text-decoration: none;">terms & conditions</span></a><font style="color#4a4a4a; align:middle;">&nbsp;&nbsp;&nbsp;&nbsp;</font>
   <!--    --->
         <a target="_blank" href="https://view.cheers.drunkelephant.com/?qs=04739035301af135a2827db8c4439e0731557cd3514c12157ea46b0aa0f6b90069e2486478be0f5e8076ddec65fce1dd55e10f8f01cb2421815e1e362bfe127d96f9a95868cded354205cb5b28fe2fb5" style="color: #4a4a4a;letter-spacing: 0.2px;  mso-line-height-rule: exactly;  font-family:LinetoBrown, 'Lineto Brown', Brown, Arial, Helvetica, sans-serif; font:8px/13px Brown,Arial,Helvetica,sans-serif,LinetoBrown; text-decoration: none;"><span style="color: #4a4a4a;letter-spacing: 0.2px;  mso-line-height-rule: exactly;  font-family:LinetoBrown, 'Lineto Brown', Brown, Arial, Helvetica, sans-serif; font:8px/13px Brown,Arial,Helvetica,sans-serif,LinetoBrown;  text-decoration: none;">open in browser</span></a> 
         <!--   -->
     &nbsp;
  
  </font>
  </td>
                 
    <td width="10">
 </td>
    
   </tr>     
 
 </table> 

  </td></tr>
<tr>
               <td class="hn hn-yellow" align="center" style="color: #4a4a4a; letter-spacing: 0.2px; mso-line-height-rule: exactly; padding: 0 0 14px;  font-family:LinetoBrown, 'Lineto Brown', Brown, Arial, Helvetica, sans-serif; font:8px/13px Brown,Arial,Helvetica,sans-serif,LinetoBrown;  ">
         <!--[if gte mso 9]> <span style="color: #4a4a4a; text-decoration: none; text-decoration: underline; -webkit-text-decoration-color:#eff287; text-decoration-color:#eff287; text-underline-color:#eff287;  ">  <a style="color: #4a4a4a; text-decoration: none; text-decoration: underline; -webkit-text-decoration-color:#eff287; text-decoration-color:#eff287; text-underline-color:#eff287; " href="https://cloud.cheers.drunkelephant.com/unsubscribe?&EA=q0Pp1z2keQJ3prcvxLaai7FRL6tSJSEmq%2F29sbtGPRM%3D&utm_source=Trigger&utm_medium=Email&utm_campaign=US_DE_Welcome_EDM_Touch1&utm_content=unsubscribe">   unsubscribe from this list</a></span> <![endif]-->



<!--[if !gte mso 9]><!-- -->
<span style="color: #4a4a4a; text-decoration: none;    border-bottom: 0.5px solid #eff287;  ">

<a style="color: #4a4a4a; text-decoration: none;    border-bottom: 0.5px solid #eff287;" href="https://click.cheers.drunkelephant.com/?qs=ef354cdb9bfdc85b53888786ccb7fa8c32f3b204feeaf4220800db0aaa9461a54b5ff84bc6a7c8c569ce76453921df76ac28dc17411a2935f5c70d33ff5c68d8"> 

unsubscribe from this list</a></span>
<!--<![endif]-->

          </td>
          </tr> 
</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

</td>

</tr>

</tbody>

</table>

  </td></tr></tbody></table>
   <!-- New Footer Banner -->
   


 <!--Starts Gmail App fix -->
 <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
      
  <div style="display:none;">

  </div> 
 <!--Ends Gmail App fix 2 -->

 <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
 </body>
 </html>
